<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_gp4">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_gp4 urdf file -->
    <xacro:include filename="$(find motoman_gp4_support)/urdf/gp4.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_gp4.ros2_control.xacro" />


    <xacro:motoman_gp4_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
